# 这个文件主要是利用dotenv的使用，后面可以根据dotenv的语法糖进行动态渲染
# 该文件只做vite.config.ts需要用的变量，由于import()和require()都无法在vite.config.ts文件中导入模块，无法导入src/environment/modules的环境配置

# 开发环境的端口
VITE_APP_PORT_dev = 3000
# 上架环境的端口号
VITE_APP_PORT_prod = 3001
VITE_APP_PORT_electron = 3000